a=input("Введите первое число") #запрос 1ого число от пользователя.
a=int(a) #изменение типа данных из str в int.
b=input("Введите второе число") #запрос 2ого число от пользователя.
b=int(b) #изменение типа данных из str в int.
if a==b : ##начало оператора if else для сравнения чисел.
    print("Числа равны между собой") #вывод рез-та на экран.
else :#в случае неравенства чисел выполняется else .
     print("Первое число больше") if a>b else print ("Второе число больше") #вывод рез-та на экран при помощи тернарного выражения.